<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <style>

        .background {
          fill: none;
          pointer-events: all;
        }

        #states {
          fill: #aaa;
        }

        #states .active {
          fill: orange;
        }

        #states path:hover{
            fill: #fff;
        }

        #states path {
          stroke: #000;
          stroke-width: 1.5px;
          stroke-linejoin: round;
          stroke-linecap: round;
        }

        #state-borders {
          fill: none;
          stroke: #fff;
          stroke-width: 1.5px;
          stroke-linejoin: round;
          stroke-linecap: round;
          pointer-events: none;
        }

        </style>
    </head>
    <body>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script>

        var width = 960,
            height = 500,
            centered,
            path;

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height)
            // .on("click", clicked);

        var g = svg.append("svg");

        d3.json("muc.json", function(error, us) {
          if (error) throw error;

            var projection = d3.geo.mercator()
                .scale(100000);

            var projBound1 = projection([us.bbox[0],us.bbox[1]]);
            var projBound2 = projection([us.bbox[2],us.bbox[3]]);

            var dx = projBound2[0]-projBound1[0];
            var dy = projBound1[1]-projBound2[1];

            var dxx = dx * 0.05;
            var dyy = dy * 0.05;

            dx = dx + 2*dxx;
            dy = dy + 2*dyy;

            minX = projBound1[0]-dxx;
            minY = projBound2[1]-dyy;

            g.attr("viewBox", minX + " " + minY + " " + dx + " " + dy);

            path = d3.geo.path()
                .projection(projection);

          g.append("g")
              .attr("id", "states")
            .selectAll("path")
              .data(topojson.feature(us, us.objects.states).features)
            .enter().append("path")
              .attr("data-info", function (d) {
                return d.properties.name.slice(15);
              })
              .attr("d", path)
              .attr("fill", function (d) {
                return randomColor({hue: 'green'})
              })
              // .on("click", clicked);
        });

        // function clicked(d) {
        //     var titleElem = document.getElementById('heading');
        //     if (d && centered !== d) {
        //         titleElem.innerHTML = d.properties.name.slice(15);
        //         centered = d;
        //     } else if (centered !== d) {
        //         titleElem.innerHTML = "München";
        //         centered = null;
        //     }
        // }

        </script>
    </body>
</html>
